[yapf]
based_on_style=google

# The number of columns to use for indentation.
indent_width = 4

# The column limit.
column_limit=120

# Place each dictionary entry onto its own line.
each_dict_entry_on_separate_line = True
